.container {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  flex-direction: column;
  gap: 1rem;

  .content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 3fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    gap: 1rem;

    .infos {
      @media (max-width: 768px) {
        display: none;
      }
      background: var(--shape);
      border-radius: 0.5rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      > p {
        margin-top: 1rem;
        color: var(--subtitle);
      }
    }

    .champions {
      display: grid;
      gap: 1rem;
      .championsList {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        @media (max-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 478px) {
          grid-template-columns: repeat(2, 1fr);
        }
        gap: 1rem;
      }
    }
  }
}
