.container {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  flex-direction: column;
  gap: 1rem;

  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    section {
      display: flex;
      flex-direction: column;
      background: var(--shape);
      padding: 1rem;
      border-radius: 0.5rem;
      gap: 1rem;

      .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          border-radius: 50%;
          width: 300px;
          height: 300px;
          filter: brightness(0.8);
          transition: all 0.2s ease-in-out;

          &:hover {
            filter: brightness(1);
          }
        }

        div {
          padding: 0 1rem;
          display: flex;
          transform: translate(150%, -150%);
          justify-content: flex-end;

          p {
            font-weight: bold;
            background: var(--primary);
            padding: 0.5rem;
            border-radius: 0.5rem;
          }
        }
      }

      h1 {
        align-self: center;
        margin-top: -40px;
        display: flex;
        align-items: center;
        img {
          width: 40px;
          height: 40px;
          margin-right: 1rem;
          margin-left: -1rem;
        }
      }

      .mastries {
        display: grid;
        gap: 0.5rem;
      }
    }

    aside {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
