.home {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  flex-direction: column;
  gap: 1rem;

  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    div {
      width: 100%;
      display: flex;
      .search {
        display: flex;
        width: 100%;
        input {
          border: none;
          outline: none;
          width: 100%;
          background: var(--shape);
          border-radius: 0.5rem 0 0 0.5rem;
          padding: 0 1rem;
          color: var(--subtitle);
        }

        button {
          border: none;
          outline: none;
          background: var(--shape);
          border-radius: 0 0.5rem 0.5rem 0;
          padding-right: 1rem;
          background: var(--primary);
          transition: all 0.2s ease-in-out;

          &:hover {
            filter: brightness(0.8);
          }
          svg {
            margin-left: 1rem;
            color: var(--title);
          }
        }
      }
    }
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    .championsList {
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
      gap: 1rem;
    }
  }
}
